<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>Super Portfolio of</h1>
        <h2>DIGITAL DESIGNER</h2>
    </header>

    <main>
        <div> </div> <!-- BILD MIT TYP -->
        <h3>WORK</h3>

        <section>
            <p>– 2019</p>
            <h4>ORBIS</h4>
            <p>Coporate Website</p>
            <a href="#">DIVE IN</a> 
            <h5>01</h5>
        </section>

        <section>
            <p>– 2019</p>
            <h4>ROLLR</h4>
            <p>Marketing Website</p>
            <a href="#">DIVE IN</a> 
            <h5>02</h5>
        </section>

        <section>
            <p>– 2018</p>
            <h4>GALITO'S</h4>
            <p>Marketing Website</p>
            <a href="#">DIVE IN</a> 
            <h5>03</h5>
        </section>


    </main>
</body>
</html>